<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smd_fyp.auth.LoginFragment"
        android:label="login">
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.smd_fyp.auth.SignupFragment"
        android:label="signup">
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/overViewFragment"
        android:name="com.example.smd_fyp.fragments.AdminOverviewFragment"
        android:label="overview" >
        <action
            android:id="@+id/action_overViewFragment_to_adminSettingsFragment"
            app:destination="@id/adminSettingsFragment" />
    </fragment>
    <action
        android:id="@+id/action_adminOverview_to_systemSettings"
        app:destination="@+id/adminSettingsFragment" />

    <fragment
        android:id="@+id/adminSettingsFragment"
        android:name="com.example.smd_fyp.fragments.AdminSettingsFragment"
        android:label="system_settings" >
        <action
            android:id="@+id/action_adminSettingsFragment_to_overViewFragment"
            app:destination="@id/overViewFragment" />
    </fragment>
    <action
        android:id="@+id/action_systemSettings_to_adminOverview"
        app:destination="@+id/overViewFragment" />
</navigation>
